{
    "name": "botrs-docs",
    "version": "0.13.0",
    "description": "Documentation for BotRS - A Rust QQ bot framework",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "docs:serve": "vitepress serve docs",
        "build": "pnpm docs:build",
        "dev": "pnpm docs:dev",
        "preview": "pnpm docs:preview"
    },
    "keywords": [
        "rust",
        "qq",
        "bot",
        "guild",
        "api",
        "documentation",
        "vitepress"
    ],
    "author": "YinMo19",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/YinMo19/botrs.git"
    },
    "homepage": "https://github.com/YinMo19/botrs",
    "bugs": {
        "url": "https://github.com/YinMo19/botrs/issues"
    },
    "devDependencies": {
        "vitepress": "^1.6.3"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=9.0.0"
    }
}
